<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>230</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>FinancialControl
-
- userManager : UserManager
- *financialManager : FinancialManager
- FILE_NAME_FOR_FILE_WITH_USERS : String
- FILE_NAME_FOR_FILE_WITH_INCOMES : String
- FILE_NAME_FOR_FILE_WITH_EXPENSES : String
-
+ FinancialControl()
+ userRegister() : void
+ loginUser() : void
+ changePassword() : void
+ logout() : void
+ checkUserLoginStatus () : Bool

+ addIncome() : void
+ addExpence() : void
+ showBalanceFromCurrectMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromCustomPeriodOfTime() : void

+ chooseMainMenuOption() : Char
+ chooseUserManuOption() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>205</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XMLFileWithUsers  
- typeUserData() : void
- checkLoginExists() : Bool
-
+ UserManager()
+ userRegister () : void
+ loginUser() : void
+ changePassword() : void
+ logout () : void
+ getLoggedInUserId () : Intereger

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>145</y>
      <w>205</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>FinancialManager
-
- LOGGED_IN_USER_ID : Integer
- incomes : Vector &lt;Income&gt;
- expences : Vector &lt;Expences&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpences : FileWithExpences 
- showSummary() : void
- getLimitDate() : Time_t
- sortFinancialMovementsFromTheOldest() : void
- compareDates() : Bool
-
+ FinancialManager()
+ addIncome() : void
+ addExpence() : void
+ showBalanceFromCurrectMonth() : void
+ showBalanceFromPreviousMonth() : void
+ showBalanceFromCustomPeriodOfTime() : void
+ showIncomeDetails() : void
+ showExpenseDetails() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>415</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>User
-
- id : Intereger
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>375</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FinancialMovement
-
- userId : Integer
- date : Time_t
- item : String
- amount : Double
- insertAmount() : Double
- checkIfAmountInStringContainLetter() : Bool
- checkIfAmountContainsMoreThaTwoDigitAfterComa() : Bool
- changeCommaToDotInAmountString() : String
-
+ showAllDataOfFinancialMovement() : void
+ typeDateItemAmountForForFinancialMovement() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>275</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Income
-
- incomeId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>325</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Expense
-
- expenseId : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>535</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
- fileNameForFileWithIncomes : String
-
+ XMLFileWithIncomes()
+ addIncomeToXMLFile() : void
+ getLastIncomeIdFromXMLFile : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>565</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
- fileNameForFileWithExpenses : String
-
+ XMLFileWithExpences()
+ addExpensesToXMLFile() : void
+ getLastExpenseIdFromXMLFile() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>535</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>XMLFileWithUsers
-
- fileNameForFileWithUsers : String
-
+ XMLFileWithUsers()
+ addUserToFile() : void
+ loadUsersFromFile() : void
+ getLastUserId() : Integer
+ deleteFileWithUsers() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>XMLFinancialFile
-
proteced:
+ addFinancialMovementToFile() : void
-
+ getLastFinancialMovementIdFromXMLFile() : Integer
+ loadIncomesFromXMLFile() : Vector &lt;Income&gt;
+ loadExpensesFromXMLFile() : Vector &lt;Income&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>330</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>285</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;180.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>605</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>570</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;160.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>95</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>95</y>
      <w>65</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>275</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>280</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>265</y>
      <w>125</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>185</y>
      <w>195</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>340</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>285</y>
      <w>65</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>345</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>295</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>475</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>470</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AccesoryFunctions
-
+ convertDoubleToString() : String
+ getLine() : String
+ getChar() : Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>230</y>
      <w>185</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>340</y>
      <w>15</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>515</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;370.0;280.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>495</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>365</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>DateAccesoryFunctions
-
- checkHowManyDaysHasIndicatedMonth() : Integer
- checkIfYearIsLeap() : Bool
- checkIfDayInIndicatedMonthExists() : Bool
- checkPositionOfDashesInInputDate() : Bool
- checkLengthOfInputDate() : Bool
- checkIfInsertedDayIsAfter20200101() : Bool
- checkIfTypedMonthMoreThanTwelve() : Bool
- checkIfDateExceedCurrentMonthDay() : Bool
- getCurrentYear() : Integer
- getCurrentMonth() : Integer
- getPreviousMonth() : Integer
- getMonthFromTimeT() : Integer
-
+ checkIfIndicatedDateIsInCurrentMouth() : Bool
+ checkIfIndicatedDateIsInPreviousMonth() : Bool
+ checkIfIndicatedDataIsInCustomedPeriodOfTime() : Bool
+ checkDate() : Bool
+ convertStringDataToTimeT() : Time_t
+ convertTimeTToDateInStringWithCorrectFormat() : String
+ getTodayDate() : Time_t
+ getYearFromStringDate() : Integer
+ getMonthFromStringDate() : Integer
+ getDayFromStringDate() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>555</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>555</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>540</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>475</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
