<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>0</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FinancialControl
-
- userManager : UserManager
- *financialManager : FinancialManager
- NAME_OF_USERS_FILE : string
-
+ FinancialControl()
+ userRegister() : void
+ loginUser() : void
+ changePassword() : void
+ logout() : void
+ checkUserLoginStatus () : Bool

+ addIncome() : void
+ addExpence() : void
+ showFinancialMovementFromCurrectMonth() : void
+ showFinancialMovementFromPreviousMonth() : void
+ showFinancialMovementFromCustomPeriodOfTime() : void

+ chooseMainMenuOption() : Char
+ chooseUserManuOption() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>273</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedInUserId : intereger
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
-
+ UserManager()
+ userRegister () : void
+ showAllUsers () : void
+ loginUser() : void
+ changePassword() : void
+ logout () : void
+ getLoggedInUserId () : Intereger

- typeDataForNewUser() : User
- getNewUserId() : Integer
- checkLoginExists () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>287</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>FinancialManager
-
- LOGGED_IN_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- expences : vector &lt;Expences&gt;
- fileWithIncomes : FileWithIncomes
- fileWithExpences : FileWithExpences 
-
+ FinancialManager()
+ addIncome() : void
+ addExpence() : void
+ showFinancialMovementFromCurrectMonth() : void
+ showFinancialMovementFromPreviousMonth() : void
+ showFinancialMovementFromCustomPeriodOfTime() : void

- typeDataForFinancialMovement() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>497</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>User
-
- id : Intereger
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>483</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FinancialMovement
-
- userId : Integer
- date : time_t
- item : String
- amount : double
- checkInsertedDataForAmount() : double
- convertInsertedData() : double
- typeDataForFinancialMovement() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>441</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Income
-
- incomeId : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>441</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Expense
-
- expenseId : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>546</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
+ FileWithIncomes()
+ addIncomeToFile() : void
+ loadIncomesFromXMLFile : vector &lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>546</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
+ FileWithExpences()
+ addExpenceToFile() : void
+ loadExpencesFromXMLFile() : vector &lt;Expence&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>686</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>XMLFileWithUsers
-
- fileNameForFileWithUsers : String
-
+ FileWithUsers()
+ addUserToFile() : void
+ loadUsersFromFile() : void
+ saveAllUsersToFile() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>714</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>XMLFinancialFile
-
+ addFinancialMovementToFile() : void
+ getLastFinancialOperationId() : Integer
+ typeDataForNewFinancialOperation() : void
+ loadDataFromXMLFile () : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>455</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>455</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;40.0;40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>595</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;130.0;240.0;130.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>602</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;160.0;340.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>119</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>119</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>357</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>455</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>378</y>
      <w>56</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>448</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;140.0;40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>448</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>581</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>651</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AccesoryFunctions
-
+ converIntToString() : String
+ convertStringToInt() : String
+ getLine() : String
+ getChar() : Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>301</y>
      <w>231</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;280.0;310.0;280.0;310.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>455</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>700</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0;140.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>707</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>602</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DateAccesoryFunctions
-
+ checkDate() : Bool
+ convertStringDataToTimeT() : time_t
+ convertTimeTToString() : String
+ getTodayDate() : time_t
- checkHowManyDaysHasIndicatedMonth() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>602</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>595</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>581</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>672</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
